import java.util.Scanner;
public class ex1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub\
		
		Scanner in = new Scanner(System.in);		
		System.out.print("請輸入成績(0~100)：");
		
		int a = in.nextInt();	
		if (a>100) {
			System.out.println("成績沒有超過100的");
		}
		if (a>=90 && a<=100) {
			System.out.println("A");
		}
		if (a>=80 && a<=89) {
			System.out.println("B");
		}
		if (a>=70 && a<=79) {
			System.out.println("C");
		}
		if (a>=60 && a<=69) {
			System.out.println("D");
		}
		if (a>=0 && a<=59) {
			System.out.println("E");
		}
		if (a<0) {
			System.out.println("請輸入正確成績");
		}
		in.close();

	}

}
